/* 
  InfoPlist.strings
  Runner

  Created by Dominik Majda on 10/01/2023.
  
*/

"NSCameraUsageDescription" = "During the game, you will need to take a photo of yourself.";
"NSMicrophoneUsageDescription" = "During the game, you will need to take a photo of yourself.";
"NSPhotoLibraryUsageDescription" = "During the game, you will need to take a photo of yourself.";
"NSUserTrackingUsageDescription" = "This identifier will be used to deliver personalized products to you and understand how you discovered the game.";
"CFBundleDisplayName" = "Buddies";
