name: kumple
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.17.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  bloc: ^8.0.2
  flutter_bloc: ^8.0.1
  equatable: ^2.0.3
  web_socket_channel: ^2.4.0
  logger: ^1.1.0
  lint: ^1.7.2
  shared_preferences: ^2.0.11
  uuid: ^3.0.5
  firebase_core: ^2.14.0
  firebase_auth: ^4.6.3
  firebase_crashlytics: ^3.3.3
  firebase_storage: ^11.2.4
  firebase_analytics: ^10.4.3
  firebase_messaging: ^14.6.4
  firebase_dynamic_links: ^5.3.3
  firebase_database: ^10.2.3
  firebase_remote_config: ^4.2.3
  collection: ^1.15.0
  auto_route: ^5.0.1
  styled_text: ^7.0.0
  cached_network_image: ^3.3.0
  flutter_native_splash: ^2.1.1
  in_app_purchase: ^3.1.11
  app_settings: 4.2.0
  schedulers: ^0.3.1
  url_launcher: ^6.1.12
  package_info_plus: ^3.1.2
  flutter_keyboard_visibility: ^5.2.0
  dotted_border: ^2.0.0+2
  confetti: ^0.7.0
  image: ^3.1.3
  dots_indicator: ^2.1.0
  wakelock: ^0.6.1+2
  transparent_pointer: ^1.0.0
  get_it: ^7.2.0
  injectable: ^1.5.3
  perfect_freehand: ^1.0.4
  share_plus: ^4.1.0
  camera: ^0.10.5+2
  open_store: ^0.3.1
  image_picker: ^0.8.6
  in_app_review: ^2.0.8
  permission_handler: ^10.2.0
  easy_localization: 3.0.1
  flutter_chat_ui: ^1.6.6
  flutter_chat_types: ^3.6.0
  audioplayers: ^4.0.1
  cloud_functions: ^4.3.0
  dart_emoji: ^0.2.0+2
  flutter_image_compress: ^2.0.3
  appsflyer_sdk: ^6.11.1
  intl: ^0.18.0
  flutter_svg: ^2.0.5
  camera_android_camerax: ^0.5.0+12
  vector_graphics: ^1.1.5
  palette_generator: ^0.3.3+2
  simple_animations: ^5.0.2
  internet_connection_checker:
    # it is also version 1.0.0+1 and the script to replace app version is braking it
    git:
      url: https://github.com/RounakTadvi/internet_connection_checker
      ref: main
  shimmer: ^3.0.0
  lottie: ^2.6.0
  device_apps: ^2.2.0
  applovin_max: 
    # temporary, to have UMP
    git:
      url: https://github.com/Rovalx/AppLovin-MAX-Flutter
      path: applovin_max
      ref: master

dev_dependencies:
  integration_test:
    sdk: flutter
  flutter_driver:
    sdk: flutter
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.1
  build_runner: ^2.2.1
  auto_route_generator: ^5.0.2
  flutter_launcher_icons: ^0.11.0
  injectable_generator: ^1.5.4

dependency_overrides:
  intl: any

flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: false

  assets:
    - assets/images/
    - assets/audio/
    - assets/svg/
    - assets/animations/
    - assets/translations/

  fonts:
    - family: Nunito
      fonts:
        - asset: assets/fonts/Nunito-Regular.ttf
        - asset: assets/fonts/Nunito-SemiBold.ttf
        - asset: assets/fonts/Nunito-Bold.ttf

flutter_gen:
  output: lib/gen/
  line_length: 80

  colors:
    inputs:
      - assets/colors/colors.xml

flutter_icons:
  android: true
  ios: true
  remove_alpha_ios: true
  image_path: "assets/icon/icon.png"
  image_path_android: "assets/icon/icon_android.png"

flutter_native_splash:
  color: "#EFE0D3"
  fullscreen: true
  android_12:
    image: assets/icon/logo_splash_12.png
    color: "#EFE0D3"
    icon_background_color: "#EFE0D3"
