/* 
  InfoPlist.strings
  Runner

  Created by Dominik Majda on 10/01/2023.
  
*/


"NSCameraUsageDescription" = "Während des Spiels wirst du ein Foto von dir machen müssen.";
"NSMicrophoneUsageDescription" = "Während des Spiels wirst du ein Foto von dir machen müssen.";
"NSPhotoLibraryUsageDescription" = "Während des Spiels wirst du ein Foto von dir machen müssen.";
"NSUserTrackingUsageDescription" = "Dieser Identifikator wird verwendet, um personalisierte Produkte an Sie zu liefern und zu verstehen, wie Sie das Spiel entdeckt haben.";
"CFBundleDisplayName" = "Buddies";
