<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>672618533956-f8b8mce77kfhrv1k7h43irs325e8pt5h.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.672618533956-f8b8mce77kfhrv1k7h43irs325e8pt5h</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>672618533956-mbh3ac1map0quqk3h3href9c286k91cs.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyApco3nsFkEOHHcYaou7PIW3rTv3-cJYwI</string>
	<key>GCM_SENDER_ID</key>
	<string>672618533956</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.kumple</string>
	<key>PROJECT_ID</key>
	<string>kumple-e666c</string>
	<key>STORAGE_BUCKET</key>
	<string>kumple-e666c.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:672618533956:ios:3635df0056a4403b249811</string>
	<key>DATABASE_URL</key>
	<string>https://kumple-e666c-default-rtdb.europe-west1.firebasedatabase.app</string>
</dict>
</plist>