<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Buddies</string>
    <string name="facebook_app_id">1057543648470787</string>
    <string name="facebook_client_token">d86b5bb080fca51fea68bc574e232860</string>
</resources>